@ Copyright (c) 2009, Gerard Lledo Vives <gerard.lledo@gmail.com>
@ This program is open source.  For license terms, see the LICENSE file.

	.macro exit status
		mov	r0, \status
		mov	r7, #1
		svc	#0
	.endm
	.macro read fd, buf, count
		mov	r2, \count
		mov	r1, \buf
		mov	r0, \fd
		mov	r7, #3
		svc	#0
	.endm
	.macro write fd, buf, count
		mov	r2, \count
		mov	r1, \buf
		mov	r0, \fd
		mov	r7, #4
		svc	#0
	.endm
	.macro brk addr
		mov	r0, \addr
		mov	r7, #45
		svc	#0
	.endm
	.macro fcntl fd, cmd, arg
		mov	r2, \arg
		mov	r1, \cmd
		mov	r0, \fd
		mov	r7, #55
		svc	#0
	.endm
	.macro mmap2 addr, length, prot, flags, fd, pgoffset
		mov	r5, \pgoffset
		mov	r4, \fd
		mov	r3, \flags
		mov	r2, \prot
		mov	r1, \length
		mov	r0, \addr
		mov	r7, #192
		svc	#0
	.endm
