; Copyright (c) 2009, Gerard Lledo Vives <gerard.lledo@gmail.com>
; This program is open source.  For license terms, see the LICENSE file.

[0010]
    name    = !
    notest  = See 0710

[0040a]
    name    = colon
    desc    = colon with no stack pushing
    input   = 2 3 4 : TC0040a * + ; TC0040a .
    output  = 14

[0040b]
    name    = colon
    desc    = colon with stack pushing into definition
    input   = : TC0040b 2 3 4 * + ; TC0040b .
    output  = 14

[0090]
    name    = star
    input   = 3 6 * .
    output  = 18

[0120]
    name    = plus
    input   = 3 6 + .
    output  = 9

[0180]
    name    = dot
    notest  = See 0040, 0090, 0120...

[0460]
    name    = semicolon
    notest  = No associated semantics: delimiter

[0480]
    name    = less-than
    input   = 0 1 < 1 1 < 2 1 < .s DROP DROP DROP
    output  = -1 0 0

[0530]
    name    = equals
    input   = 0 1 = 2 2 = .s DROP DROP
    output  = 0 -1

[0540]
    name    = greater-than
    input   = 0 1 > 1 1 > 2 1 > .s DROP DROP DROP
    output  = 0 0 -1

[0650]
    name    = fetch
    notest  = See 0710

[0710]
    name    = ALLOT
    input   = 4 ALLOT DUP 7 SWAP ! @ .
    output  = 7

[1170]
    name    = DECIMAL
    input   = 9 15 32 HEX DECIMAL .s DROP DROP DROP
    output  = 9 15 32

[1240]
    name    = DO
    input   = : TC1240 3 0 DO 1 LOOP ; TC1240 .s DROP DROP DROP
    output  = 1 1 1

[1260]
    name    = DROP
    notest  = See 1170

[1290]
    name    = dupe
    input   = 3 DUP .s DROP DROP
    output  = 3 3

[1700a]
    name    = IF I-E-T
    input   = : TC1700a IF 1 ELSE -1 THEN ; 0 TC1700a 2 TC1700a .s DROP DROP
    output  = -1 1

[1700b]
    name    = IF I-T
    input   = : TC1700b IF 1 THEN ; 0 TC1700b 2 TC1700b .
    output  = 1

[2260]
    name    = SWAP
    input   = 15 16 SWAP .s DROP DROP
    output  = 16 15
