[0010]
    name    = !
    notest  = See 0710

[0040a]
    name    = colon
    desc    = colon with no stack pushing
    input   = 2 3 4 : TC0040a * + ; TC0040a .
    output  = 14

[0040b]
    name    = colon
    desc    = colon with stack pushing into definition
    input   = : TC0040b 2 3 4 * + ; TC0040b .
    output  = 14

[0090]
    name    = star
    input   = 3 6 * .
    output  = 18

[0120]
    name    = plus
    input   = 3 6 + .
    output  = 9

[0180]
    name    = dot
    notest  = See 0040, 0090, 0120...

[0460]
    name    = semicolon
    notest  = No associated semantics: delimiter

[0650]
    name    = fetch
    notest  = See 0710

[0710]
    name    = ALLOT
    input   = 4 ALLOT DUP 7 SWAP ! @ .
    output  = 7

[1170]
    name    = DECIMAL
    input   = 9 15 32 HEX DECIMAL .s DROP DROP DROP
    output  = 9 15 32

[1260]
    name    = DROP
    notest  = See 1170

[1290]
    name    = dupe
    input   = 3 DUP .s DROP DROP
    output  = 3 3

[2260]
    name    = SWAP
    input   = 15 16 SWAP .s DROP DROP
    output  = 16 15
