; Copyright (c) 2009, Gerard Lledo Vives <gerard.lledo@gmail.com>
; This program is open source.  For license terms, see the LICENSE file.

[NEG NUMBERS]
    input   = -1234 8 + .
    output  = -1226

[LARGE NUMBERS]
    input   = -2147483648 2147483647 .s DROP DROP
    output  = -2147483648 2147483647

[COMP LARGE NUM]
    input   = : CLN -2147483648 2147483647 ; CLN .s DROP DROP
    output  = -2147483648 2147483647

[HEX INPUT]
    input   = HEX 10E1 4D2 DECIMAL .s DROP DROP
    output  = 4321 1234
